DB_PORT="5432"
DB_DIALECT="postgres"

DEV_DB_USERNAME="minhokang"
DEV_DB_PASSWORD="password"
DEV_DB_NAME="muses"
DEV_DB_HOST="127.0.0.1"

PROD_DB_USERNAME="placeholder_user"
PROD_DB_PASSWORD="placeholder_password"
PROD_DB_NAME="placeholder_database_name"
PROD_DB_HOST="123.234.123.345"

TWITTER_CONSUMER_KEY="aczxvzxcv"
TWITTER_CONSUMER_SECRET="asdfsadfsdfsadf"
TWITTER_CALLBACK_URL="http://127.0.0.0:3000/api/auth/twitter/callback/"
